Repository: dadawdsda/luci-app-zzuportal
Catalog: po/*/zzuportal.po
Languages: zh_hans

source: %s complete
zh_hans: %s 已完成

source: %s failed
zh_hans: %s 失败

source: %s failed:
zh_hans: %s 失败：

source: %s in progress...
zh_hans: %s 正在进行...

source: Account
zh_hans: 账号

source: CMCC
zh_hans: 中国移动

source: Change MAC & Re-login
zh_hans: 更改 MAC 并重新登录

source: Check Interval
zh_hans: 检测间隔

source: Connectivity Addresses
zh_hans: 连通性检测地址

source: Connectivity Method
zh_hans: 连通性检测方式

source: Consecutive failed rounds required before checking the Portal status.
zh_hans: 连续检测失败达到此次数后，才查询 Portal 状态。

source: Duration
zh_hans: 在线时长

source: Enable automatic Portal status monitoring and recovery.
zh_hans: 启用 Portal 状态自动检测与故障恢复。

source: Enabled
zh_hans: 启用

source: Error
zh_hans: 错误

source: Failed to read system log.
zh_hans: 读取系统日志失败。

source: Failure Threshold
zh_hans: 失败次数阈值

source: Fetching data...
zh_hans: 正在获取数据...

source: Grant UCI and RPC access to LuCI app zzuportal
zh_hans: 授予 ZZU Portal LuCI 应用访问 UCI 和 RPC 的权限

source: IP
zh_hans: IP 地址

source: ISP
zh_hans: 运营商

source: Info URL
zh_hans: 用户信息 URL

source: Info unavailable
zh_hans: 信息不可用

source: Interface
zh_hans: 接口

source: Loading...
zh_hans: 正在加载...

source: Log
zh_hans: 日志

source: Login
zh_hans: 登录

source: Login Type
zh_hans: 终端类型

source: Login URL
zh_hans: 登录 URL

source: Logout
zh_hans: 登出

source: Logout URL
zh_hans: 登出 URL

source: MAC Settle Delay
zh_hans: MAC 生效等待时间

source: Main Settings
zh_hans: 基本设置

source: Message
zh_hans: 消息

source: Mobile
zh_hans: 移动设备

source: Monitoring
zh_hans: 自动检测

source: NetworkExit
zh_hans: 网络出口

source: No zzuportal log entries.
zh_hans: 暂无 zzuportal 日志。

source: Not found
zh_hans: 未找到

source: Not logged in
zh_hans: 未登录

source: Online
zh_hans: 在线

source: Password
zh_hans: 密码

source: Portal URL
zh_hans: Portal 地址

source: Portal Sync Delay
zh_hans: Portal 同步等待时间

source: Portal state abnormal
zh_hans: Portal 状态异常

source: Refresh
zh_hans: 刷新

source: Refresh complete
zh_hans: 刷新完成

source: Refresh failed
zh_hans: 刷新失败

source: Refresh failed:
zh_hans: 刷新失败：

source: Restore Default URLs
zh_hans: 恢复默认 Portal 地址

source: Restore Defaults
zh_hans: 恢复默认

source: Seconds between status checks.
zh_hans: 两次状态检测之间的间隔秒数。

source: Seconds to wait for the network link after changing the MAC.
zh_hans: 更改 MAC 后等待网络链路稳定的秒数。

source: Seconds to wait after logging out the new MAC before logging in.
zh_hans: 使用新 MAC 注销后，等待多少秒再执行登录。

source: Settings
zh_hans: 设置

source: Status
zh_hans: 状态

source: Stored as plain text in UCI and Base64-encoded only when making the login request.
zh_hans: 密码以明文存储在 UCI 中，仅在发送登录请求时进行 Base64 编码。

source: Student ID used for Portal login.
zh_hans: 用于 Portal 登录的学号。

source: TELECOM
zh_hans: 中国电信

source: Targets are checked in order until one succeeds. ICMP accepts host names or IP addresses. curl accepts URLs and uses HTTPS when the scheme is omitted.
zh_hans: 按顺序检测各地址，任一成功即停止。ICMP 可填写主机名或 IP 地址；curl 可填写 URL，省略协议时使用 HTTPS。

source: The Portal URL addresses may vary by region; you can enter a custom URL here.
zh_hans: 不同区域使用的 Portal 地址可能不同，可在此处填写自定义 URL。

source: UNICOM
zh_hans: 中国联通

source: Use this device only when it carries an IPv4 default route. The current default-route device is used when unset.
zh_hans: 仅当此设备承载 IPv4 默认路由时使用；留空则使用当前默认路由设备。

source: User login information
zh_hans: 用户登录信息

source: Username
zh_hans: 用户名

source: ZZU Portal Log
zh_hans: ZZU Portal 日志

source: ZZU Portal Tool
zh_hans: 郑大校园网认证

source: ZZUPLAN
zh_hans: 学科专网

source: ZZUWLAN
zh_hans: 校园网
